/favicon.ico
  Cache-Control: public, max-age=3600, s-maxage=3600
/favicon.svg
  Cache-Control: public, max-age=3600, s-maxage=3600
/icon-64.png
  Cache-Control: public, max-age=3600, s-maxage=3600
/icon-128.png
  Cache-Control: public, max-age=3600, s-maxage=3600  
/icon-256.png
  Cache-Control: public, max-age=3600, s-maxage=3600
/icon-512.png
  Cache-Control: public, max-age=3600, s-maxage=3600
/shortcut.png
  Cache-Control: public, max-age=3600, s-maxage=3600
/*.txt
  Content-Type: text/plain; charset=utf-8
  Cache-Control: public, max-age=3600, s-maxage=3600
/*.css
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.glb
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.js
  Cache-Control: public, max-age=31536000, immutable
/*.wasm
  Cache-Control: public, max-age=31536000, immutable
https://:project.pages.dev/*
  X-Robots-Tag: noindex
