.earth {
  position: relative;
  background-color: var(--background);
  display: grid;
  place-content: center;
}

.loader {
  transition: opacity var(--durationL) var(--bezierFastoutSlowin);
  opacity: 0;
  grid-area: 1 / 1;
  place-self: center;
  margin-top: 40vh;
  position: sticky;
  top: 50vh;

  &[data-visible='true'] {
    opacity: 1;
  }
}

.viewport {
  position: sticky;
  top: 0;
  grid-area: 1 / 1;
  display: grid;
  grid-template: 100% / 100%;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.canvas {
  grid-area: 1 / 1;
  transition: opacity 1.6s var(--bezierFastoutSlowin);
  opacity: 0;
  cursor: grab;

  @media (--mediaTouch) {
    pointer-events: none;
  }

  &[data-grabbing='true'] {
    cursor: grabbing;
  }

  &[data-visible='true'] {
    opacity: 1;
  }
}

.labels {
  grid-area: 1 / 1;
  pointer-events: none;
}

.label {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  font-weight: var(--fontWeightMedium);
  font-size: var(--fontSizeBodyXS);
  text-shadow: 0 0 3px var(--black), 0 0 5px var(--black), 0 0 20px var(--black);
  transition: opacity var(--durationM) ease;
  transition-delay: var(--delay);
  font-family: var(--systemFontStack);
  transform: translate3d(-50%, -50%, 0) translate3d(var(--posX), var(--posY), 0);

  &[data-occluded='true'] {
    opacity: 0.2;
    text-shadow: none;
  }

  &[data-hidden='true'] {
    opacity: 0;
    transition-delay: 0ms;
  }
}

.vignette {
  grid-area: 1 / 1;
  background-image: radial-gradient(
    transparent,
    transparent,
    color-mix(in lab, var(--background) 20%, transparent),
    color-mix(in lab, var(--background) 70%, transparent)
  );
  position: relative;
  pointer-events: none;
}

.sections {
  pointer-events: none;
  position: relative;
  margin-top: -100vh;
}

.section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-shadow: 0 0 6px var(--black);
  overflow-x: hidden;

  &[data-scrim='true'] {
    background: linear-gradient(
      in lab,
      var(--background),
      color-mix(in lab, var(--background) 70%, transparent),
      transparent
    );
  }

  &[data-scrim-reverse='true'] {
    background: linear-gradient(
      in lab,
      transparent,
      color-mix(in lab, var(--background) 70%, transparent),
      var(--background)
    );
  }
}
